[defaults]
hostfile = ./hosts
host_key_checking=False
timeout = 5
nocows = 1
deprecation_warnings = False
retry_files_enabled = False
log_path = ./ansible.log
forks = 10

# https://docs.ansible.com/ansible/latest/network/user_guide/network_debug_troubleshooting.html
[persistent_connection]
command_timeout = 30
connect_timeout = 45
connect_retry_timeout = 30

[paramiko_connection]
look_for_keys = False
host_key_auto_add = True
# This timer delay per command executed on remote host can be disabled by setting the value to zero
buffer_read_timeout = 2