[defaults]
# The options below are using pre 2.8 format
# https://docs.ansible.com/ansible/2.4/intro_configuration.html#timeout
hostfile = ./hosts

# https://docs.ansible.com/ansible/2.4/intro_getting_started.html#host-key-checking
# False disables host key checking in your ssh known_hosts file <--Use with Caution!!!
host_key_checking=False

# Default ssh timeout
timeout = 10

# As much fun as it is to enable (which is why I have the option here..simply set to 0) I disable using cowsay
# when running your playbooks by setting it to 1
nocows = 1

# Allows disabling of deprecating warnings in ansible-playbook output
deprecation_warnings = False

# This controls whether a failed Ansible playbook should create a .retry file. The default setting is True.
# When testing playbooks you may choose to disable it like I do
retry_files_enabled = False

# If present and configured in ansible.cfg, Ansible will log information about executions at the designated location.
# Be sure the user running Ansible has permissions on the logfile.
# I strongly recommend you enable logging. It is an invaluable troubleshooting and logging tool.
log_path = ./ansible.log

# Number of parallel processes to spawn when communicating with remote hosts
# Since Ansible 1.3, the fork number is automatically limited to the number of possible hosts at runtime,
# so this is really a limit of how much network and CPU load you think you can handle
forks = 10


# Ansible Network Debug and Troubleshooting Guide
# https://docs.ansible.com/ansible/latest/network/user_guide/network_debug_troubleshooting.html
[persistent_connection]
# 30 seconds is the new default but is included here in case adjustments are required.  Getting show run and other show commands
# from large switch stacks may require increasing this value.  I've found 45 works in many cases where I'm running
# show commands against stacks of 4-5 switch members and I've had to kick this up to 460 for high latency devices
# with very large configurations.
command_timeout = 30
# 30 seconds is the default.  Increase if you are accessing network devices across high latency links or  devices in a
# different global region
connect_timeout = 30
# 15 seconds is the default.
connect_retry_timeout = 30

[paramiko_connection]
# http://docs.paramiko.org/en/2.4/api/client.html
# look_for_keys (bool) – set to False to disable searching for discoverable private key files in ~/.ssh/
look_for_keys = False
# adds keys and saves them when connecting to a previously-unknown server <--Use with Caution!!!
host_key_auto_add = True
# This timer delay per command executed on remote host can be disabled by setting the value to zero
buffer_read_timeout = 2